# rxJava

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/lorenzoricci/moviversion4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lorenzoricci/moviversion4/: MainActivity.java
app/src/main/java/com/example/lorenzoricci/moviversion4/http/: MovieExtraInfoApiModule.java  MovieTitleApiModule.java  MoviesApiService.java  MoviesExtraInfoApisService.java
app/src/main/java/com/example/lorenzoricci/moviversion4/http/apimodel/: OmdbApi.java  Rating.java  Result.java  TopMoviesRated.java
app/src/main/java/com/example/lorenzoricci/moviversion4/movies/: ListAdapter.java  MoviesMVP.java  MoviesModel.java  MoviesModule.java  MoviesPresenter.java  MoviesRepository.java  Repository.java  Result.java  ViewModel.java
app/src/main/java/com/example/lorenzoricci/moviversion4/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lorenzoricci/moviversion4/: ExampleUnitTest.java
